apiVersion: v1
description: upp-aggregate-healthcheck Helm chart for Kubernetes
name: upp-aggregate-healthcheck
version: 1.1.3  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
